E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.exe
E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.deps.json
E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.json
E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.dev.json
E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.dll
E:\Lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.pdb
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csprojAssemblyReference.cache
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfoInputs.cache
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfo.cs
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.CoreCompileInputs.cache
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.dll
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.pdb
E:\Lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.genruntimeconfig.cache
